<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleinputlogin.css">
</head>
<style>
    .main{
        width: 40%;
        height: 300px;
        display: flex;
        flex-direction: column;
        background-color: chartreuse;
        align-items: center;
        justify-content: space-around;
        border-radius: 25px;
    }
    input{
        width: 60%;
        height: 30px;
        border-radius: 15px;
    }
    .parent{
        width: 100%;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: thistle;
    }
</style>
<body>
 <div class="parent">   
 <div class="main">
 <h2>Login page</h2>
 <h2>Login page</h2>
 <input type="text" placeholder="username">
 <input type="email" placeholder="email">
 <input type="password" placeholder="password">
</div>
</div>
</body>
</html>